<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemFormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_form"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Вид акта осмотра" />

            <TextView
                android:id="@+id/itemForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Осмотр на складе" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemInspectionDatePlanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date_plan"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Дата омотра план" />

            <TextView
                android:id="@+id/itemDatePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="12.03.2020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_text"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Статус" />

            <TextView
                android:id="@+id/itemState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="В работе" />
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/itemCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="TMAJ3813DKJ882739, TUCSON," />

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/itemBarCode"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:gravity="right"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    tools:text="2000000588964" />-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="right"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/itemProductionDate"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="2"-->
        <!--                    android:gravity="left"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    tools:text="01.01.2000" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/itemSector"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:layout_weight="2"-->
        <!--                    android:gravity="right"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    tools:text="G" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/itemRow"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="right"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    tools:text="555" />-->
        <!--            </LinearLayout>-->
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupEdit"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barcodeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="@string/textBarcode"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/barCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    tools:text="2000000588964" />

                <ImageButton
                    android:id="@+id/scanBarCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/ic_barcode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="@string/textDate"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="date"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imButCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupEditIssuance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sectorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="@string/textSector"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editSector"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="@string/textRow"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="1" />

            </LinearLayout>


            <Switch
                android:id="@+id/switchMoving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/menu_moving"
                android:textOff="Кошка"
                android:textOn="Кот"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/moving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sectorGroupMoving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSectorMoving"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/textSector"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/editSectorMoving"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowGroupMoving"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textRowMoving"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textRow"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editRowMoving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:textSize="20sp"
                        tools:text="1" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>