<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemFormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_form"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Вид акта осмотра" />

            <TextView
                android:id="@+id/itemForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Осмотр на складе" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemInspectionDatePlanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date_plan"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Дата омотра план" />

            <TextView
                android:id="@+id/itemDatePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="12.03.2020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_text"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Статус" />

            <TextView
                android:id="@+id/itemState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="В работе" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/itemCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="TMAJ3813DKJ882739, TUCSON," />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemBarCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    tools:text="2000000588964" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemProductionDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="01.01.2000" />

                <TextView
                    android:id="@+id/itemSector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="G" />

                <TextView
                    android:id="@+id/itemRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="555" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/performed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/performed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>