<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.DamageDetailSchemeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/part" />

                <AutoCompleteTextView
                    android:id="@+id/itemPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/select_part" />

                <ImageView
                    android:id="@+id/imagePart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/itemPart"
                    android:layout_alignRight="@id/itemPart"
                    android:layout_alignBottom="@id/itemPart"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/searchScheme"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/types_damage" />

            <AutoCompleteTextView
                android:id="@+id/itemTypesDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:hint="@string/select_types_damage" />

            <ImageView
                android:id="@+id/imageTypesDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/itemTypesDamage"
                android:layout_alignRight="@id/itemTypesDamage"
                android:layout_alignBottom="@id/itemTypesDamage"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/degrees_damage" />

            <AutoCompleteTextView
                android:id="@+id/itemDegreesDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:hint="@string/select_degrees_damage" />

            <ImageView
                android:id="@+id/imageDegreesDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/itemDegreesDamage"
                android:layout_alignRight="@id/itemDegreesDamage"
                android:layout_alignBottom="@id/itemDegreesDamage"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/detailDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/detail_damage"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/classification_damage" />

            <AutoCompleteTextView
                android:id="@+id/itemClassificationDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:hint="@string/select_classification_damage" />

            <ImageView
                android:id="@+id/imageClassificationDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/itemClassificationDamage"
                android:layout_alignRight="@id/itemClassificationDamage"
                android:layout_alignBottom="@id/itemClassificationDamage"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/origin_damage" />

            <AutoCompleteTextView
                android:id="@+id/itemOriginDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:hint="@string/select_origin_damage" />

            <ImageView
                android:id="@+id/imageOriginDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/itemOriginDamage"
                android:layout_alignRight="@id/itemOriginDamage"
                android:layout_alignBottom="@id/itemOriginDamage"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/widthInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_form_header">

                        <AutoCompleteTextView
                            android:id="@+id/width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/width"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/heightInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_form_header">

                        <AutoCompleteTextView
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/height"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_form_header">

                    <AutoCompleteTextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_type_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</ScrollView>