<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_equipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/add"
        android:tint="#ffff"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_anchor="@id/list_equipment"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#ffff" />

    <TextView
        android:id="@+id/textDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorAccent"
        android:text="  Деталь  "
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_anchor="@id/list_equipment"
        app:layout_anchorGravity="bottom|end">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/add"
        android:tint="#ffff"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_anchor="@id/list_equipment"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#ffff" />

    <TextView
        android:id="@+id/textOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="120dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:text="  Другое  "
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_anchor="@id/list_equipment"
        app:layout_anchorGravity="bottom|end">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/add"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:layout_anchor="@id/list_equipment"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>